# Render PostgreSQL Database Configuration
DB_HOST=dpg-d584brm3jp1c73bagb40-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=brandeduk
DB_USER=brandeduk_user
DB_PASSWORD=LtJi8fkla6QWbL8ltxrDw4DI9bM1lli9

# Connection Pool Settings
DB_POOL_MAX=50
DB_POOL_MIN=5

# SSL is required for Render PostgreSQL
DB_SSL=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faizanarshaddev@gmail.com
SMTP_PASS=wpowirmmtibzucow

# Quote Email Recipients
QUOTE_EMAIL_DEV=devfaizanarshad@gmail.com
#QUOTE_EMAIL_PRODUCTION=info@brandeduk.com
