DB_HOST=dpg-d584brm3jp1c73bagb40-a.oregon-postgres.render.com
DB_NAME=brandeduk
DB_PASSWORD=LtJi8fkla6QWbL8ltxrDw4DI9bM1lli9
DB_POOL_MAX=50
DB_POOL_MIN=5
DB_PORT=5432
DB_SSL=true
DB_USER=brandeduk_user
EMAIL_FROM="BrandedUK <info@brandeduk.com>"
EMAIL_TO=info@brandeduk.com
NODE_ENV=production
QUOTE_EMAIL_DEV=info@brandeduk.com
RESEND_API_KEY=re_5NxbK1kB_5BFDWnjGszj5BF51Mj7qXo1r
SMTP_HOST=smtp.gmail.com
SMTP_PASS=wpowirmmtibzucow
SMTP_PORT=587
SMTP_USER=faizanarshaddev@gmail.com
